vCard - Personal Portfolio

# sidebar

alt = Amr Khaled Ahmed(AK)
Amr Khaled Ahmed(AK)
Web developer

Show Contacts

Email
s-amr.ahmed@zewailcity.edu.eg

Phone
+20 1011428235

Birthday
May 15, 2005

Location
Qena, Qena, Egypt

# navbar

About
Resume
Portfolio
Blog
Contact

# about

About me

I am a Communications and Information Engineer , at faculty of engineering Zewail University.Since my inception , I have dreamed today that I joined to Communications and Information Engineering department so that I can study what I love and what make me able to design a device that help me in helping patients and disabled to live their lives without pains. Now I achieved this dream and still seek to design this device that help people . I try to cope with the development of technology to harness it in favour of patients and disabled people.


## service

What i'm doing

alt = design icon
Web design
The most modern and high-quality design made at a professional level.

alt = Web development icon
Web development
High-quality development of sites at the professional level.

alt = mobile app icon
Mobile apps
Professional development of applications for iOS and Android.

alt = camera icon
Photography
I make high-quality photos of any category at a professional level.


## testimonials

Testimonials

alt = Daniel lewis
Daniel lewis
Richard was hired to create a corporate identity. We were very pleased with the work done. She has a lot of experience and is very concerned about the needs of client. Lorem ipsum dolor sit amet, ullamcous cididt consectetur adipiscing elit, seds do et eiusmod tempor incididunt ut laborels dolore magnarels alia.

alt = Jessica miller
Jessica miller
Richard was hired to create a corporate identity. We were very pleased with the work done. She has a lot of experience and is very concerned about the needs of client. Lorem ipsum dolor sit amet, ullamcous cididt consectetur adipiscing elit, seds do et eiusmod tempor incididunt ut laborels dolore magnarels alia.

alt = Emily evans
Emily evans
Richard was hired to create a corporate identity. We were very pleased with the work done. She has a lot of experience and is very concerned about the needs of client. Lorem ipsum dolor sit amet, ullamcous cididt consectetur adipiscing elit, seds do et eiusmod tempor incididunt ut laborels dolore magnarels alia.

alt = Henry william
Henry william
Richard was hired to create a corporate identity. We were very pleased with the work done. She has a lot of experience and is very concerned about the needs of client. Lorem ipsum dolor sit amet, ullamcous cididt consectetur adipiscing elit, seds do et eiusmod tempor incididunt ut laborels dolore magnarels alia.


## clients

Clients

alt = client logo



# resume

Resume

Education

Zewail University, Faculty of Engineering, Communications and Information Engineering department

1st year student in the CIE department, OCT 2022

Experience

Participated in a research project for the Mathematics course MTH124 in the 2nd Undergraduate Engineering

Mathematics Research Forum held by the Technical Center For Career Development at Cairo University and TAKE A SECOND PLACE .

In 2020_ 2021

participated in alot of Ardunio based projects such as:
    -self balancing robot project to help disabled people
    -project helps deaf people to live a normal life
participated in a software project:
    -file compression using huffman algorithm

In 2021 _ 2022 

-participated in alot of projects such as:
    -device help a disabled people communicate or deal with computer using Speech Recognition and Motion of Head
incubator prototype with special design
    -ECG and EOG simulator
    -Syring Pump Prototype and etc..
-Participated in a Machine Learning Projects such as:
    -Prediction of Diabetes Readmission .
    -Participated in a Surgery Clinic WebSite .

My skills:
R language
90%
MYSQL and dataBase
60%
Web design
80%
Graphic design
70%
Branding
90%
WordPress
50%
good background in C++
good background about data structures
good background in Ardunio



# portfolio

Portfolio

All
Web design
Applications
Web development

Select category
All
Web design
Applications
Web development

alt = finance
Finance
Web development

alt = orizon
Orizon
Web development

alt = fundo
Fundo
Web design

alt = brawlhalla
Brawlhalla
Applications

alt = dsm.
DSM.
Web design

alt = metaspark
MetaSpark
Web design

alt = summary
Summary
Web development

alt = task manager
Task Manager
Applications

alt = arrival
Arrival
Web development



# blog

Blog

alt = Design conferences in 2022
Design
Fab 23, 2022
Design conferences in 2022
Veritatis et quasi architecto beatae vitae dicta sunt, explicabo.

alt = Best fonts every designer
Design
Fab 23, 2022
Best fonts every designer
Sed ut perspiciatis, nam libero tempore, cum soluta nobis est eligendi.

alt = Design digest #80
Design
Fab 23, 2022
Design digest #80
Excepteur sint occaecat cupidatat no proident, quis nostrum exercitationem ullam corporis suscipit.

alt = UI interactions of the week
Design
Fab 23, 2022
UI interactions of the week
Enim ad minim veniam, consectetur adipiscing elit, quis nostrud exercitation ullamco laboris nisi.

alt = The forgotten art of spacing
Design
Fab 23, 2022
The Forgotten Art Of Spacing
Maxime placeat, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.

alt = Design digest #79
Design
Fab 23, 2022
Design Digest #79
Optio cumque nihil impedit uo minus quod maxime placeat, velit esse cillum.



# contact

Contact

Contact Form

Full name
Email address
Your Message

Send Message